services:
  database:
    image: mongo:latest
    container_name: cce_db
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=pass
#    volumes:
#      - "./mongodb_data:/data/db"